*{
box-sizing: border-box;
font-family: Jakarta, sans-serif;
}
body{
    font-family: Jakarta, sans-serif;
    background-color: #f2f7f8;
}

.body_container{
    margin-top: 1rem;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

nav{
    position: fixed;
    top: 0px;
    left: 0;
    background-color: #f2f7f8;
    width: 100%;
    z-index: 999;
}

.container{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    max-width: 1165px;
    margin: 0 auto;
}

.nav_1 {
    display: flex;
}

.nav_links{
display: flex;
gap: 1rem;
list-style-type: none;
margin-left: 2rem;
}

button:first-child{
    color: #0c1825;
    border: 1px solid #0c1825;
    border-radius: 12px;
    font-size: 16px;
    padding: 15px 22px ;
}

button:last-child{
    background-color: #122231;
    color: white;
    border-radius: 12px;
    padding: 15px 22px;
    
}

section .security_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    padding-top: 30px;
    gap: 1rem;
    margin-left: 50px;
}

.security_container > h2, p, div{
    margin-top: 10px;
}

.security_container p{
    font-size: 1.1rem;
    width: 60%;
    text-align: justify;
}

section.first_grid{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 30px;
    padding-bottom: 0;
    
}

.first_grid_text{
    flex-basis: 100%;
    height: 450px;
    justify-content: center;
    align-content: center;
    padding-left: 50px;
}
.first_grid_text h1{
    font-size: 3rem;
    width: 70%;
    text-align: center;
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
   
}

.first_grid_text p{
    font-size: 25px;
    font-weight: normal;
    text-align-last: center;
    width: 65%;
    margin-top: 0;
    margin-left: 100px;
    font-weight: normal;
    
}

.first_grid_img{
    flex-basis: 100%;
    height: 100%;
    border-radius: 28px;
    background-color: #0f60db;
    color: #fff;
    padding: 0;
}

.first_grid_img div:first-child{
    height: 40%;
    padding-top: 40px;
    padding-left: 20px;
    align-content: left;
}

.first_grid_img div:first-child h2{
    font-size: 40px;
    text-align: left;
    padding-top: 0;
    padding-bottom: 10px;
    margin: 0 0;
}

.first_grid_img div:first-child p{
    font-size: 22px;
    width: 60%;
    text-align: left;
    font-weight: normal;
    padding-top: 0;
}
.first_grid_img div:last-child{
    margin: 0 ;
    margin-right: 24px;
    padding-top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.grid_links{
    margin-bottom: 40px;
    margin-left: 20px;
}

.phone_img{
    width: 250px;
    height: 100%;
    margin: 0;
    padding: 0;
}

